{
  "MongoDatabaseSettings": {
    "UserCollection": "user",
    "ConnectionString": "mongodb://148.233.85.168:5057",
    "ConnectionStringLocal": "mongodb://localhost:27017",
    "DatabaseName": "parkinglotgsg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
